# web-blog

./: .gitignore  db.sql  pom.xml
weblog-onstage/: pom.xml
weblog-onstage/src/main/java/com/lee/onstage/: OnStageApp.java  TestMdc.java
weblog-onstage/src/main/java/com/lee/onstage/annotation/: OptLogger.java  VisitLogger.java
weblog-onstage/src/main/java/com/lee/onstage/aspect/: ExceptionLogAspect.java  VisitLogAspect.java
weblog-onstage/src/main/java/com/lee/onstage/config/: InitParamPostConstruct.java  KafkaConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  TomcatConfig.java  WebConfig.java
weblog-onstage/src/main/java/com/lee/onstage/constants/: ArticleConstants.java  CommentConstants.java  CommonConstant.java  KafkaConstants.java  LoginTypeEnum.java  PayManufacturersConstants.java  RedisConstant.java  ResultCode.java  RoleEnum.java
weblog-onstage/src/main/java/com/lee/onstage/controller/: ArticleController.java  BlogInfoController.java  CaptchaController.java  CategoryController.java  CommentController.java  LoginController.java  OutPutController.java  ScrollWordController.java  TagController.java  TalkController.java  TestController.java
weblog-onstage/src/main/java/com/lee/onstage/entity/: Album.java  Article.java  ArticleTag.java  BillInfo.java  BlogFile.java  Category.java  Comment.java  ExceptionLog.java  Friend.java  LoginUser.java  Menu.java  Message.java  OperationLog.java  Output.java  Photo.java  Role.java  RoleMenu.java  ScrollWorld.java  SiteConfig.java  Tag.java  Talk.java  Task.java  TaskLog.java  User.java  UserRole.java  VisitLog.java
weblog-onstage/src/main/java/com/lee/onstage/exception/: BusinessException.java
weblog-onstage/src/main/java/com/lee/onstage/factory/: PayRulesStrategyFactory.java
weblog-onstage/src/main/java/com/lee/onstage/handler/: GlobalExceptionHandler.java
weblog-onstage/src/main/java/com/lee/onstage/interceptor/: TraceIdInterceptor.java
weblog-onstage/src/main/java/com/lee/onstage/ip2region/: Ip.java  IpAspect.java
weblog-onstage/src/main/java/com/lee/onstage/listen/: BillInfoDataListener.java
weblog-onstage/src/main/java/com/lee/onstage/listener/: BillInfoDataListener.java  BlogKafkaListener.java
weblog-onstage/src/main/java/com/lee/onstage/mapStruct/: ArticleConvertMapper.java
weblog-onstage/src/main/java/com/lee/onstage/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CategoryMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  OutPutMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  ScrollWordMapper.java  SiteConfigMapper.java  TagMapper.java  TalkMapper.java  TaskLogDao.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
weblog-onstage/src/main/java/com/lee/onstage/mapperStruct/: ArticleConvertMapper.java
weblog-onstage/src/main/java/com/lee/onstage/model/dto/: ArticleDto.java  EmailDto.java  LoginDto.java  PageParamDto.java  ScrollWordDto.java  UserRegisterDto.java
weblog-onstage/src/main/java/com/lee/onstage/model/vo/: AlbumBackVO.java  AlbumVO.java  ArchiveVO.java  ArticleBackVO.java  ArticleConditionList.java  ArticleConditionVO.java  ArticleHomeVO.java  ArticleInfoVO.java  ArticlePaginationVO.java  ArticleRankVO.java  ArticleRecommendVO.java  ArticleSearchVO.java  ArticleStatisticsVO.java  ArticleVO.java  BlogBackInfoVO.java  BlogInfoVO.java  CategoryBackVO.java  CategoryOptionVO.java  CategoryVO.java  CommentBackVO.java  CommentCountVO.java  CommentVO.java  FileVO.java  FriendBackVO.java  FriendVO.java  GitUserInfoVO.java  MenuOption.java  MenuTree.java  MenuVO.java  MessageBackVO.java  MessageVO.java  MetaVO.java  OnlineVO.java  OperationLogVO.java  PageResult.java  PhotoBackVO.java  PhotoVO.java  QqTokenVO.java  QqUserInfoVO.java  RecentCommentVO.java  (+21 more)
weblog-onstage/src/main/java/com/lee/onstage/processor/: NewBeanPostProcessor.java
weblog-onstage/src/main/java/com/lee/onstage/producer/: KafkaProducer.java
weblog-onstage/src/main/java/com/lee/onstage/result/: ResponseResult.java
weblog-onstage/src/main/java/com/lee/onstage/security/filter/: JwtAuthenticationTokenFilter.java  VerifyCodeFilter.java
weblog-onstage/src/main/java/com/lee/onstage/serializer/: FastJsonRedisSerializer.java
weblog-onstage/src/main/java/com/lee/onstage/service/: AlbumService.java  ArticleService.java  ArticleTagService.java  BlogFileService.java  BlogInfoService.java  BlogRedisService.java  CategoryService.java  CommentService.java  EmailService.java  ExceptionLogService.java  FriendService.java  LoginService.java  MenuService.java  MessageService.java  OperationLogService.java  OutPutService.java  PhotoService.java  RoleMenuService.java  RoleService.java  ScrollWordService.java  SiteConfigService.java  TagService.java  TalkService.java  TaskLogService.java  TaskService.java  UserRoleService.java  UserService.java  VisitLogService.java
weblog-onstage/src/main/java/com/lee/onstage/strategy/: MyStrategy.java  PayService.java  SocialLoginStrategy.java  StrategyContext.java
weblog-onstage/src/main/java/com/lee/onstage/utils/: AddressUtil.java  CommonUtils.java  HeatUtil.java  HttpContextUtil.java  IPUtil.java  JwtUtils.java  LogMDCContext.java  MyRedisCache.java  PageUtils.java  TimeDecayUtil.java  UserAgentUtils.java
weblog-onstage/src/main/resources/: application.yml  logback-spring.xml
weblog-onstage/src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  OutPutMapper.xml  RoleMapper.xml  ScrollWordMapper.xml  TagMapper.xml  TalkMapper.xml  UserMapper.xml  UserRoleDao.xml  VisitLogMapper.xml
weblog-onstage/src/main/resources/templates/: home.html  userRegister.html
weblog-onstage/src/test/java/com/lee/onstage/: AQSDemo.java  JoinDemo.java  LeetCodeTest.java  MyForkJoin.java  OnStageApplicationTest.java  SemaphoreTest.java  ServiceRecommendation.java  StoneGameTest.java  Test.java
(+73 files in other folders)
